# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8098... (ECONNREFUSED).
server.port=5000
spring.security.user.name=joosep
spring.security.user.password=test
#AWS postgre db connection allow any from any inbound
# 5434 port
spring.datasource.url=jdbc:postgresql://database-1.crctjy69pvad.us-east-2.rds.amazonaws.com:5434/
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog.master.xml